server {
    server_name bwg.qhdata.tk;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/qhdata.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qhdata.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/qhdata.tk/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;
    # /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
   }

    location /gov {

	 proxy_set_header Host $host:$server_port;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Real-PORT $remote_port;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 # proxy_pass http://www.chinays.gov.cn/;
	 proxy_pass http://www.chinays.gov.cn/art/2020/12/22/art_15310_1359954.html; 
}


}
