#  ██████████ ████     ████ ██     ██ ██     ██
# ░░░░░██░░░ ░██░██   ██░██░██    ░██░░██   ██
#     ░██    ░██░░██ ██ ░██░██    ░██ ░░██ ██
#     ░██    ░██ ░░███  ░██░██    ░██  ░░███
#     ░██    ░██  ░░█   ░██░██    ░██   ██░██
#     ░██    ░██   ░    ░██░██    ░██  ██ ░░██
#     ░██    ░██        ░██░░███████  ██   ░░██
#     ░░     ░░         ░░  ░░░░░░░  ░░     ░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ Author ▓ fengzhao <fengzhao1124@hotmail.com>
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

# Custom Prefix


#添加指令前缀Ctr+z
set -g prefix C-z

#解绑默认的指令前缀Ctr+b
unbind C-b 

#绑定Ctrl+a为新的指令前缀
bind C-z send-prefix 

#解绑默认的垂直方向新增panel指令
unbind '"'

#垂直方向新增panel(指令前缀+横杠)，默认进入当前目录
bind - splitw -v -c '#{pane_current_path}' 

#解绑默认的水平方向新增panel指令
unbind %

#水平方向新增panel(指令前缀+竖杠)，默认进入当前目录

bind | splitw -h -c '#{pane_current_path}' 

#绑定r键为重新载入配置。修改本配置后，先ctr+a再 ：再 r  回车生效。
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#开启鼠标支持，支持鼠标调整和切换窗口
set-option -g mouse on 

